[gd_scene load_steps=9 format=2]

[ext_resource path="res://sprites/enemies/fairy/fairy1.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemies/enemy_fairy.gd" type="Script" id=2]
[ext_resource path="res://sprites/enemies/fairy/fairy2.png" type="Texture" id=3]
[ext_resource path="res://sprites/enemies/fairy/fairy3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "fly",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 18, 18 )

[node name="EnemyFairy" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "fly"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AreaSteal" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaSteal"]
shape = SubResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource( 4 )

[node name="TimerTeleport" type="Timer" parent="."]

[node name="TimerSteal" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="AreaSteal" to="." method="_on_AreaSteal_area_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="timeout" from="TimerTeleport" to="." method="_on_TimerTeleport_timeout"]
[connection signal="timeout" from="TimerSteal" to="." method="_on_TimerSteal_timeout"]
