[gd_scene load_steps=4 format=2]

[ext_resource path="res://audio/coins.ogg" type="AudioStream" id=1]
[ext_resource path="res://sprites/background/gold_pile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 16 )

[node name="Horde" type="Area2D"]
collision_layer = 32
collision_mask = 32
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="SoundSteal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -2.0
